<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:visibility="visible"
    android:weightSum="1">

    <TextView
        android:id="@+id/txt_list_item_question"
        android:layout_width="359dp"
        android:layout_height="108dp"
        android:layout_weight="0.20"
        android:text="Question!"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="109dp"
        android:layout_height="34dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txt_list_item_question"
        android:text="Your Answer"
        android:textColor="#000"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/txt_list_item_usertAns"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="109dp"
        android:layout_height="37dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView6"
        android:text="Correct Answer"
        android:textColor="#000"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_list_item_question" />

    <TextView
        android:id="@+id/txt_list_item_correctAns"
        android:layout_width="199dp"
        android:layout_height="34dp"
        android:layout_above="@+id/textView8"
        android:layout_alignLeft="@+id/txt_list_item_usertAns"
        android:layout_alignStart="@+id/txt_list_item_usertAns"
        android:text="TextView"
        android:textColor="#000"
        app:layout_constraintBottom_toTopOf="@+id/txt_list_item_usertAns"
        app:layout_constraintTop_toBottomOf="@+id/txt_list_item_question"
        app:layout_constraintRight_toLeftOf="@+id/imageView2"
        app:layout_constraintLeft_toRightOf="@+id/textView8"
        app:layout_constraintHorizontal_bias="0.909" />

    <TextView
        android:id="@+id/txt_list_item_usertAns"
        android:layout_width="198dp"
        android:layout_height="39dp"
        android:layout_below="@+id/txt_list_item_correctAns"
        android:layout_marginLeft="102dp"
        android:layout_marginStart="102dp"
        android:layout_toEndOf="@+id/textView8"
        android:layout_toRightOf="@+id/textView8"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.283"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_list_item_correctAns" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="40dp"
        android:layout_height="37dp"
        android:layout_above="@+id/txt_list_item_correctAns"
        android:layout_alignEnd="@+id/textView6"
        android:layout_alignRight="@+id/textView6"
        android:layout_toStartOf="@+id/txt_list_item_correctAns"
        app:srcCompat="@drawable/checked"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_list_item_question"
        app:layout_constraintLeft_toRightOf="@+id/txt_list_item_correctAns"
        app:layout_constraintVertical_bias="0.709" />

</android.support.constraint.ConstraintLayout>